spring.application.name=biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/BibliotecaIN5CV?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=jorgeMartinez
spring.datasource.password=Pikachu124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8086